In [2]:
import pandas as pd

In [3]:
import numpy as npy

In [4]:
df1 = pd.read_csv('/Users/jiangna/Desktop/hos_wrkid_new.csv')

In [5]:
df2 = pd.read_csv('/Users/jiangna/Desktop/work_with_coor.csv')

In [6]:
df1 = df1.rename(columns={'wrkId': 'wrkID'})

In [7]:
df1 = df1.drop(['Unnamed: 0'],axis = 1)

In [10]:
df1 = df1.drop(['HPF'],axis = 1)

In [11]:
df1.head()

           wrkID
0  36005022702w7
1  36005022703w1
2  36005022702w1
3  36005022703w0
4  36005020900w6

In [13]:
df2 = df2.drop(['long', 'lat','rdID','geometry'], axis=1)

In [14]:
df2.head()

              wrkID                   Coord
0  36061010000w1008  (40.760937,-73.971243)
1  36061010000w1013  (40.760937,-73.971243)
2  36061010000w1017  (40.760937,-73.971243)
3  36061010000w1019  (40.760937,-73.971243)
4   36061010000w102  (40.760937,-73.971243)

In [15]:
df = pd.concat([df2,df1])

/Users/jiangna/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [16]:
df

                        Coord             wrkID
0      (40.760937,-73.971243)  36061010000w1008
1      (40.760937,-73.971243)  36061010000w1013
2      (40.760937,-73.971243)  36061010000w1017
3      (40.760937,-73.971243)  36061010000w1019
4      (40.760937,-73.971243)   36061010000w102
5      (40.760937,-73.971243)  36061010000w1032
6      (40.760937,-73.971243)  36061010000w1049
7      (40.760937,-73.971243)  36061010000w1053
8      (40.760937,-73.971243)  36061010000w1055
9      (40.760937,-73.971243)  36061010000w1063
10     (40.760937,-73.971243)  36061010000w1074
11     (40.760937,-73.971243)  36061010000w1085
12     (40.760937,-73.971243)  36061010000w1091
13     (40.760937,-73.971243)  36061010000w1096
14     (40.760937,-73.971243)   36061010000w110
15     (40.760937,-73.971243)  36061010000w1112
16     (40.760937,-73.971243)  36061010000w1113
17     (40.760937,-73.971243)  36061010000w1119
18     (40.760937,-73.971243)  36061010000w1135
19     (40.760937,-73.971243)  36061010000w1145
20     (40.760937,-73.971243)  36061010000w1157
21     (40.760937,-73.971243)  36061010000w1158
22     (40.760937,-73.971243)  36061010000w1161
23     (40.760937,-73.971243)   36061010000w118
24     (40.760937,-73.971243)  36061010000w1182
25     (40.760937,-73.971243)  36061010000w1189
26     (40.760937,-73.971243)  36061010000w1215
27     (40.760937,-73.971243)  36061010000w1216
28     (40.760937,-73.971243)  36061010000w1234
29     (40.760937,-73.971243)  36061010000w1239
...                       ...               ...
31493                     NaN   36085006700w180
31494                     NaN   36085006700w172
31495                     NaN   36085006700w170
31496                     NaN   36085006700w173
31497                     NaN   36085006700w251
31498                     NaN    36085006700w76
31499                     NaN   36085006700w168
31500                     NaN   36085006700w182
31501                     NaN    36085006700w31
31502                     NaN    36085006700w65
31503                     NaN    36085010500w58
31504                     NaN   36085006700w197
31505                     NaN   36085006700w232
31506                     NaN   36085006700w104
31507                     NaN    36085009700w18
31508                     NaN    36085010500w52
31509                     NaN    36085010500w37
31510                     NaN    36085010500w13
31511                     NaN    36085009700w35
31512                     NaN    36085009700w51
31513                     NaN    36085006700w78
31514                     NaN   36085006700w121
31515                     NaN    36085006700w23
31516                     NaN   36085006700w205
31517                     NaN    36085006700w57
31518                     NaN    36085009700w23
31519                     NaN    36085006700w85
31520                     NaN   36085006700w244
31521                     NaN    36085009700w71
31522                     NaN    36085009700w14

[331795 rows x 2 columns]

In [21]:
ndf = df.drop_duplicates('wrkID',keep = False).reset_index().drop(['index'],axis = 1)

In [22]:
ndf.to_csv('/Users/jiangna/Desktop/work_without_hos.csv')