In [1]:
import pandas as pd
import numpy as np

# First load the population and drop useless columns

In [2]:
df = pd.read_csv('/Users/jiangna/Desktop/GMU_CSS_Work/A1_GCHW/O_Sheets/population_final.csv')

In [3]:
df1 = df.dropna(subset=['wp'])
df2 = df1.drop(['id', 'age','hhold_type','lat','long','school','sex','hhold','tract'], axis=1).reset_index().drop(['index'], axis =1)
df2.head()

                 wp
0  36061008800w1255
1    09001044600w17
2  36061008800w1244
3   36061005600w310
4   09009184700w256

In [4]:
df2['count'] = 1

In [5]:
df2.head()

                 wp  count
0  36061008800w1255      1
1    09001044600w17      1
2  36061008800w1244      1
3   36061005600w310      1
4   09009184700w256      1

In [6]:
#Get count of teach wrkID which is the population in each wrkId
workpop = df2.groupby(['wp'], as_index=False).count()

In [7]:
workpop.head()

                wp  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

In [8]:
workpop = workpop.rename(columns={'wp': 'wrkID'})
workpop.head()

             wrkID  count
0    09001010101w1      1
1   09001010101w10      2
2  09001010101w100     10
3  09001010101w101      9
4  09001010101w102      3

# Secondly, load the distance result

In [14]:
wrkdist = pd.read_csv('/Users/jiangna/Desktop/poldist_f.csv')

In [15]:
wrkdist.head()

,wrkID,0,1,2,3,4,5,6,7,8,...,69,70,71,72,73,74,75,76,77,78
0,36061010000w1008,5.442141,5.440672,5.442141,5.440672,4.140224,5.064714,4.066383,3.074112,2.856937,...,8.720403,17.180281,10.986278,18.819506,4.811197,8.09803,15.727177,21.42013,23.648964,36.350442
1,36061010000w1013,5.442141,5.440672,5.442141,5.440672,4.140224,5.064714,4.066383,3.074112,2.856937,...,8.720403,17.180281,10.986278,18.819506,4.811197,8.09803,15.727177,21.42013,23.648964,36.350442
2,36061010000w1017,5.442141,5.440672,5.442141,5.440672,4.140224,5.064714,4.066383,3.074112,2.856937,...,8.720403,17.180281,10.986278,18.819506,4.811197,8.09803,15.727177,21.42013,23.648964,36.350442
3,36061010000w1019,5.442141,5.440672,5.442141,5.440672,4.140224,5.064714,4.066383,3.074112,2.856937,...,8.720403,17.180281,10.986278,18.819506,4.811197,8.09803,15.727177,21.42013,23.648964,36.350442
4,36061010000w102,5.442141,5.440672,5.442141,5.440672,4.140224,5.064714,4.066383,3.074112,2.856937,...,8.720403,17.180281,10.986278,18.819506,4.811197,8.09803,15.727177,21.42013,23.648964,36.350442

In [16]:
#join two data frame based on "wrkID"
poldistpop = workpop.merge(wrkdist, on="wrkID", how = 'inner')

In [17]:
poldistpop.head()

,wrkID,count,0,1,2,3,4,5,6,7,...,69,70,71,72,73,74,75,76,77,78
0,34003002100w0,3,25.806997,26.042666,25.806997,26.042666,24.274169,25.783713,24.739602,23.212984,...,22.613248,24.418566,25.443841,32.002832,19.462929,21.252633,35.649712,40.289553,43.815753,55.277214
1,34003002100w10,9,27.434865,27.711552,27.434865,27.711552,25.890462,27.500744,26.433856,24.845937,...,24.624693,26.437726,27.468097,34.050136,21.391306,23.261163,37.141641,41.602118,45.320821,56.530831
2,34003002100w11,9,26.511752,26.749403,26.511752,26.749403,24.978131,26.491725,25.447131,23.917861,...,23.272404,24.942135,26.092197,32.598373,20.155238,21.913985,36.344294,40.962700,44.512035,55.942807
3,34003002100w12,10,25.400136,25.668159,25.400136,25.668159,23.858194,25.449825,24.385951,22.809479,...,22.677872,24.835023,25.545397,32.255487,19.367277,21.310340,35.150164,39.687834,43.325726,54.647873
4,34003002100w13,6,26.188282,26.432565,26.188282,26.432565,24.652721,26.183547,25.134563,23.594822,...,23.068739,24.862449,25.900999,32.459640,19.904136,21.707685,36.003872,40.606209,44.173486,55.582697

In [18]:
poldistpop.to_csv('/Users/jiangna/Desktop/poldistpopsum.csv')